VITE_SUPABASE_URL=https://mlanyeffellfzuiedyzx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYW55ZWZmZWxsZnp1aWVkeXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTc0NzEsImV4cCI6MjA4NjgzMzQ3MX0.MCrs4boH2UPgcQIVQ2p3gFdF64Hkeu63VELNR3YFRao
